# shop-spring-hibernate-jpa

./: .mymetadata  .project  pom.xml
src/main/java/com/huawei/shop/controller/: LoginController.java
src/main/java/com/huawei/shop/model/: AdminModel.java  ConfigModel.java
src/main/java/com/huawei/shop/repository/: AdminDao.java  ConfigMapper.java
src/main/java/com/huawei/shop/service/: AdminService.java  ConfigService.java
src/main/webapp/WEB-INF/spring/: hibernate3-context.xml
